*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --title-color: hsl(234, 12%, 34%);
  --text-color: hsl(229, 6%, 66%);
  --bg-color: hsl(0, 0%, 95%);
  --box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
}

body {
  background-color: var(--bg-color);
  color: var(--title-color);
  font-family: "Poppins", sans-serif;
}

main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
  text-align: center;
  padding: 5.3125rem 2rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: 200;
  letter-spacing: 0.17px;
}

h1 {
  font-size: 1.5rem;
  letter-spacing: 0.17px;
}

main > p {
  color: var(--text-color);
  letter-spacing: 0.1px;
  line-height: 1.5rem;
  margin: 1rem 0 4.75rem 0;
  max-width: 540px;
}

/* Cards section*/
#four-cards {
  display: grid;
  grid-template-columns: 1fr;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  max-width: 350px;
  overflow: hidden;
  padding: 1.75rem;
  position: relative;
  text-align: start;
}

.card::before {
  content: "";
  height: 3.55px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card:nth-of-type(1)::before {
  background-color: var(--cyan);
}

.card:nth-of-type(2)::before {
  background-color: var(--red);
}

.card:nth-of-type(3)::before {
  background-color: var(--orange);
}

.card:nth-of-type(4)::before {
  background-color: var(--blue);
}

.card h3 {
  font-size: 1.25rem;
}

.card p {
  color: var(--text-color);
  font-size: 0.875rem;
  letter-spacing: 0.09px;
  line-height: 1.5rem;
  margin: 0.0625rem 0 2rem 0;
}

.card img {
  align-self: flex-end;
  height: 57px;
  width: 57px;
}

@media (min-width: 768px) {
  h2,
  h1 {
    font-size: 2.25rem;
    letter-spacing: 0.25px;
  }

  main > p {
    margin: 1rem 0 4rem 0;
  }

  /* Cards section*/
  #four-cards {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    column-gap: 1.875rem;
    row-gap: 1.875rem;
    align-items: center;
  }

  .card {
    margin-bottom: 0;
    padding: 2rem;
  }

  .card::before {
    height: 4px;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .card:nth-of-type(2) {
    grid-column: 2;
    grid-row: 1;
  }

  .card:nth-of-type(3) {
    grid-column: 2;
    grid-row: 2;
  }

  .card:nth-of-type(4) {
    grid-row: 1 / 3;
  }

  .card p {
    margin: 0.375rem 0 2.5rem 0;
  }

  .card img {
    height: 64px;
    width: 64px;
  }
}
